prologues:=3;
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
beginfig(0);
z1 = (48,54);
z2 = (24,126);
z3 = (-36,108);
draw z1--z2--z3--z1;
z4 = (48,54);
z5 = (-12,36);
z6 = (132,0);
draw z4--z5--z6--z4;
z7 = (48,54);
z8 = (-36,108);
z9 = (-12,36);
draw z7--z8--z9--z7;
z10 = (48,54);
z11 = (132,0);
z12 = (24,126);
draw z10--z11--z12--z10;
z13 = (24,126);
z14 = (132,0);
z15 = (0,198);
draw z13--z14--z15--z13;
z16 = (24,126);
z17 = (0,198);
z18 = (-36,108);
draw z16--z17--z18--z16;
z19 = (-12,36);
z20 = (-36,108);
z21 = (-72,18);
draw z19--z20--z21--z19;
z22 = (-12,36);
z23 = (-72,18);
z24 = (132,0);
draw z22--z23--z24--z22;
z25 = (-36,108);
z26 = (-132,0);
z27 = (-72,18);
draw z25--z26--z27--z25;
z28 = (-36,108);
z29 = (0,198);
z30 = (-132,0);
draw z28--z29--z30--z28;
z31 = (-72,18);
z32 = (-132,0);
z33 = (132,0);
draw z31--z32--z33--z31;
z34 = (48,54);
label.urt("(3,2,6)", z34);
z35 = (24,126);
label.urt("(7,1,3)", z35);
z36 = (-12,36);
label.urt("(2,5,4)", z36);
z37 = (-36,108);
label.urt("(6,4,1)", z37);
z38 = (-72,18);
label.urt("(1,8,2)", z38);
endfig;
end.